#user  nobody;
worker_processes  4;

error_log  /data/log/error.log;
pid        /data/nginx/pid/nginx.pid;


events {
    use epoll;
    worker_connections  20000;
}


http {
    access_log  /data/log/access.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;
    server_names_hash_bucket_size 64;
    server_name_in_redirect off;

    include /opt/nginx/nginx/conf/mime.types;
    default_type application/octet-stream;

    #default path value can be found if you preformance a require which is not in default path
    lua_package_path '/opt/nginx/lualib/?.lua;/opt/nginx/lualib/?/init.lua;./?.lua;/opt/nginx/luajit/share/luajit-2.1.0-alpha/?.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua;/opt/nginx/luajit/share/lua/5.1/?.lua;/opt/nginx/luajit/share/lua/5.1/?/init.lua;/data/router/current/router_lua/?.lua;';

    lua_shared_dict const 1m;
    lua_shared_dict model_path 10m;

    init_by_lua '
      local const = ngx.shared.const;
      const:set("path", "/data/router/current/")

      const:set("mysql_host", "xxx")
      const:set("mysql_port", xxx)
      const:set("mysql_database", "router")
      const:set("mysql_user", "xxx")
      const:set("mysql_password", "xxx")
      const:set("mysql_max_packet_size", 1024 * 1024)
    ';

#    gzip on;
#    gzip_vary on;
#    gzip_proxied any;
#    gzip_comp_level 6;
#    gzip_buffers 16 8k;
#    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    #gzip_disable "msie6";
    # gzip_http_version 1.1;


    include /data/router/current/router_core/*.conf;
}
